<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <style> 
        body {
        margin: 0px;
        padding: 0px;
        }
        #games-maindiv{
            padding-top: 100px; 
            margin: 100px; 
            display: flex;
        }
        #games-subdiv{
            position: relative;
        }
        #games-div1{
            position: absolute; 
            top: -80px; 
            left: 320px; 
            float: left; 
            transform:rotate(-45deg);
        }
        #games-div2{
            position: absolute; 
            top: -80px; 
            left: 420px; 
            float: left; 
            transform:rotate(-45deg);
        }
        #games-div3{
            position: absolute; 
            top: -80px; 
            left: 320px; 
            float: left; 
            transform:rotate(-45deg);
        }
        #games-divmid{
            margin-left: 100px; 
            margin-right: 100px;
        }
    </style>
</head>
<body>
    <div id="games-maindiv">
        <div id="games-subdiv">
            <a href="./OddEvenNum.html" target="_self"><img src="./OddEvenNum.png"></img></a>
            <div id="games-div1">
                 <img src="./x2.png"></img> 
            </div>
        </div>
        <div id="games-subdiv">
            <a href="./rangeNumber.html" target="_self"><img src="./rangeNumber.png" id="games-divmid"></img></a>
            <div id="games-div2">
                 <img src="./x3.png"></img> 
            </div>
        </div>
        <div id="games-subdiv">
            <a href="./roulette.html" target="_self"><img src="./roulette.jpg"></img></a>
            <div id="games-div3">
                 <img src="./x5.png"></img> 
            </div>
        </div>
    </div>
</body>
</html>

